= mongoid-simple-tags

mongoid-simple-tags is a basic and simple tagging system for mongoid using map-reduce function

== Install
  Add the following to Gemfile:
  
    gem "mongoid-simple-tags"

== Usage
 
=== Model

  class User
    include Mongoid::Document
    include Mongoid::Document::Taggable
  end

=== Console

  u = User.new(:name => "Tuquito")
  u.tag_list = "linux, tucuman, free software"      
  u.tags     # => ["linux","tucuman","free software"]
  u.save

  User.tagged_with("linux") # => u
  User.tagged_with(["tucuman", "free software"]) # => u

  u2 = User.new(:name => "ubuntu")
  u2.tag_list = "linux"
  u2.save

  User.tagged_with("linux") # => [u, u2]

  #using map-reduce function
  
  User.all_tags #=>[{:name=>"free software", :count=>1}, {:name=>"linux", :count=>2}, {:name=>"tucuman", :count=>1}] 


== Copyright

Copyright (c) 2011 chebyte(mauro torres). See LICENSE.txt for
further details.

